set preview_images true
set preview_images_method ueberzug 
set colorscheme default 
set save_console_history true
set draw_progress_bar_in_status_bar true
set draw_borders true
set cd_tab_fuzzy false
set preview_script ~/.config/ranger/scope.sh

alias e edit
alias d delete

map ñ delete
map <C-r> reset
default_linemode devicons
